.main{
    flex: 1;
    color: #FFF;
    border-radius: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 10px;
}
.gridIcon{
    width: 60px;
    height: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 30px;
    background-color: rgba(0, 0, 0, 0.2);
    border-radius: 5%;
}
.gridTitle{
    font-size: 15px;
    font-weight: bold;
    margin-top: 15px;
}
.gridDesc{
    margin-top: 5px;
}
.yourIMC{
    margin: 10px;
}
.text{
    text-align: center;
    font-size: 14px;
    margin-top: 10px;
    padding: 0px 10px;
}


